{
  "autoPin": true,
  "pins": [
    {
      "package": "BigInt",
      "reason": null,
      "repositoryURL": "https://github.com/lorentey/BigInt.git",
      "version": "2.1.2"
    },
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.2.3"
    },
    {
      "package": "CLibSodium",
      "reason": null,
      "repositoryURL": "https://github.com/Bouke/CLibSodium.git",
      "version": "1.0.0"
    },
    {
      "package": "CommonCrypto",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CommonCrypto.git",
      "version": "0.1.4"
    },
    {
      "package": "Cryptor",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueCryptor.git",
      "version": "0.8.8"
    },
    {
      "package": "Evergreen",
      "reason": null,
      "repositoryURL": "https://github.com/knly/Evergreen.git",
      "version": "1.0.1"
    },
    {
      "package": "HKDF",
      "reason": null,
      "repositoryURL": "https://github.com/Bouke/HKDF.git",
      "version": "2.0.0"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.6.2"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.6.0"
    },
    {
      "package": "SRP",
      "reason": null,
      "repositoryURL": "https://github.com/Bouke/SRP.git",
      "version": "2.0.0"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.26"
    },
    {
      "package": "SipHash",
      "reason": null,
      "repositoryURL": "https://github.com/lorentey/SipHash",
      "version": "1.1.1"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.36"
    }
  ],
  "version": 1
}